.Guide {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  width: 100vw;
  height: 100vh;
  background-color: #fff;

  .over {
    position: fixed;
    top: 100px;
    right: 28px;
    z-index: 9999;
    width: 136px;
    height: 56px;
    color: #fff;
  }
  .imgs {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    width: 100vw;
    height: 100vh;
    background-color: #0d1419;
  }
  .toPlus {
    position: absolute;
    top: 5.7%;
    z-index: 9999;
    width: 100vw;
    height: 16vh;
    background-color: aqua;
  }
}
