.otherNet {
}
.myContent {
  height: 418px;
  padding: 40px;
  font-size: 32px;
  background: #fff;
  border-radius: 20px;
  .title {
    color: #000;
    font-size: 32px;
    text-align: center;
  }
  .textContent {
    height: 100px;
    margin: 60px 0;
    font-size: 24px;
    line-height: 100px;
    text-align: center;
    background: #f7f7f9;
    border-radius: 5px;
  }
  .btns {
    display: flex;
    justify-content: space-between;
    font-size: 32px;
    .closeBtn {
      width: 200px;
      height: 80px;
      color: #ff6300;
      line-height: 80px;
      text-align: center;
      background: #fff;
      border: 2px solid #ff6300;
      border-radius: 40px;
    }
    .goOut {
      width: 360px;
      height: 80px;
      color: #fff;
      line-height: 80px;
      text-align: center;
      background: linear-gradient(90deg, #fea500 0%, #ff5e00 100%);
      border-radius: 40px;
    }
  }
}
